<html>
  <head>
    <title>Vuedo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous"/>
      <!--
      <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/materia/bulmaswatch.min.css">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <style>
      .container {
        padding: 3rem;
      }
      .task {
        border: 1px solid #eee;
        padding: 1rem;
        margin: 0.8rem 0;
        border-radius: 0.3rem;
      }
      .task-header {
        display: flex;
        background-color: #e3eff9;
        border-radius: 0.3rem;
        padding: 1rem;

      }
      .task-header-title {
        flex-grow: 2;
        font-size: 1.75rem;
      }
      .task-measure {
        font-size: 1.5rem;
        border-radius: 0.3rem;
        margin: 0.2rem;
        background-color: grey;
      }
      .task-body {
        padding: 1rem;
      }
      /*a, a:hover, a:active, a:link { text-decoration: none; }*/
      .button .icon:first-child:last-child { margin: inherit; } /*bulma fix*/
      a.task-meta-id {
        color: grey;
      }
      a.task-measure-count, a.task-measure-addcount {
        color: white;
        display: inline-block;
        padding:1rem;
      }
      .curdate, .template-type {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="content">
          <h1>Vue<span class="has-text-info">do</span></h1>
          <p class="slogan">The magical art of execution || Executing the (<span class="template-type">{{ dayTemplateType }}</span>) template for <span class="curdate">{{ currentDay }}</span></p>
          <div id="task-list">
            <task-list>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" integrity="sha256-L3S3EDEk31HcLA5C6T2ovHvOcD80+fgqaCDt2BAi92o=" crossorigin="anonymous"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="main.js"></script>
    <script>
        const app = new Vue({
          el: '#app',
          data:  {
            dayTemplateType: 'Everyday'
          },
          methods: {
          },
          computed: {
            currentDay() {
              return moment().format("MMM Do YYYY");
            }
          }
        });
      </script>
  </body>
</html>